# DcdEvent

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/ditodev/decedeevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ditodev/decedeevent/: MainActivity.kt
app/src/main/java/app/ditodev/decedeevent/data/api/config/: ApiConfig.kt
app/src/main/java/app/ditodev/decedeevent/data/api/response/: EventResponse.kt
app/src/main/java/app/ditodev/decedeevent/data/api/service/: ApiService.java  ApiService.kt
app/src/main/java/app/ditodev/decedeevent/data/local/: EventDatabase.kt
app/src/main/java/app/ditodev/decedeevent/data/local/dao/: EventDao.kt
app/src/main/java/app/ditodev/decedeevent/data/local/entity/: EventEntity.kt
app/src/main/java/app/ditodev/decedeevent/data/local/repository/: DetailEventRepository.kt  FavoriteEventRepository.kt
app/src/main/java/app/ditodev/decedeevent/data/remote/api/config/: ApiConfig.kt
app/src/main/java/app/ditodev/decedeevent/data/remote/api/response/: EventResponse.kt
app/src/main/java/app/ditodev/decedeevent/data/remote/api/service/: ApiService.kt
app/src/main/java/app/ditodev/decedeevent/di/: DependencyInjection.kt
app/src/main/java/app/ditodev/decedeevent/ui/adapter/: UpcomingEventAdapter.kt
app/src/main/java/app/ditodev/decedeevent/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/ditodev/decedeevent/ui/detail/: DetailEventActivity.kt  DetailEventViewModel.kt
app/src/main/java/app/ditodev/decedeevent/ui/event/finished_event/: FinishedEventFragment.kt  FinishedEventViewModel.kt  NotificationsViewModel.kt
app/src/main/java/app/ditodev/decedeevent/ui/event/upcoming_event/: UpcomingEventFragment.kt  UpcomingEventViewModel.kt
app/src/main/java/app/ditodev/decedeevent/ui/favorite/: FavoriteEventViewModel.kt  FavoriteFragment.kt
app/src/main/java/app/ditodev/decedeevent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/ditodev/decedeevent/ui/login/: LoginScreenActivity.kt
app/src/main/java/app/ditodev/decedeevent/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/ditodev/decedeevent/ui/register/: RegisterScreenActivity.kt
app/src/main/java/app/ditodev/decedeevent/ui/settings/: SettingsDataStore.kt  SettingsFactory.kt  SettingsPreference.kt  SettingsViewModel.kt
app/src/main/java/app/ditodev/decedeevent/ui/upcoming_event/: UpcomingEventFragment.kt  UpcomingEventViewModel.kt
app/src/main/java/app/ditodev/decedeevent/ui/welcome/: WelcomeScreenActivity.kt
app/src/main/java/app/ditodev/decedeevent/utils/: DependencyInjection.kt  Util.kt
app/src/main/java/app/ditodev/decedeevent/utils/factory/: DetailEventViewModelFactory.kt  FavoriteViewModelFactory.kt  SettingsFactory.kt
app/src/main/res/layout/: activity_detail_event.xml  activity_login_screen.xml  activity_register_screen.xml  activity_welcome_screen.xml  event_row.xml  fragment_favorite.xml  fragment_finished_event.xml  fragment_upcoming_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ditodev/decedeevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
