<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_finished">

    <fragment
        android:id="@+id/navigation_finished"
        android:name="app.ditodev.decedeevent.ui.event.finished_event.FinishedEventFragment"
        android:label="Finished"
        tools:layout="@layout/fragment_finished_event" />

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="app.ditodev.decedeevent.ui.event.upcoming_event.UpcomingEventFragment"
        android:label="Upcoming"
        tools:layout="@layout/fragment_upcoming_event">
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="app.ditodev.decedeevent.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="app.ditodev.decedeevent.ui.settings.SettingsPreference"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings_preference"
        >
    </fragment>
</navigation>